body {
  font-family: 'Arial', sans-serif;
  background-color: #eaeef1;
  margin: 0;
}

.App {
  display: flex;
  height: 100vh;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 20vw; /* Set sidebar width as 20% of the viewport */
  max-width: 180px; /* Maximum width for larger screens */
  min-width: 180px; /* Minimum width for smaller screens */
  height: 100vh;
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  z-index: 1000;
}

.sidebar h2 {
  color: #000000;
  font-size: 18px;
  margin-bottom: 15px;
}

.sidebar a {
  color: #000000;
  text-decoration: none;
  display: block;
  margin: 15px 0;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover {
  background-color: #007bff;
  color: #ffffff;
}

.content {
  margin-left: 20vw; /* Match the sidebar width */
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  height: 100vh;
  transition: margin-left 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
      width: 30vw; /* Sidebar adjusts to 30% of the viewport on smaller screens */
      min-width: 150px;
  }

  .content {
      margin-left: 30vw; /* Match adjusted sidebar width */
      padding: 10px;
  }
}

.calendar {
  display: grid;
  gap: 10px;
}

@media (max-width: 768px) {
  .calendar {
      grid-template-columns: 1fr; /* Single column for smaller screens */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .calendar {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1025px) {
  .calendar {
      grid-template-columns: repeat(3, 1fr);
  }
}

.appointment {
  padding: 15px;
  border-radius: 8px;
  color: #333;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
}

.appointment:hover {
  transform: scale(1.05);
}
